# RT5MM

./: README.md  settings.gradle
.github/workflows/: android.yml  build-apk.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/icon-src/: original_launcher.webp.b64.part00  original_launcher.webp.b64.part01  original_launcher.webp.b64.part02  original_launcher.webp.b64.part03  original_launcher.webp.b64.part04  original_launcher.webp.b64.part05
app/src/main/icon-src-v2/: original_launcher.webp.b64.part00  original_launcher.webp.b64.part01  original_launcher.webp.b64.part02
app/src/main/icon/chunks/: 00.txt
app/src/main/java/com/ericko/redmiscreenbrightness/: AmbientLightRingBuffer.java  AppLanguage.java  AutoBrightnessManager.java  AutoBrightnessService.java  BootReceiver.java  BrightnessDecisionEngine.java  BrightnessLevels.java  BrightnessLogManager.java  BrightnessTileService.java  ForegroundAppTracker.java  MainActivity.java  ManualHoldPolicy.java  ProtectionAmbientController.java  ProtectionBatteryStats.java  ProtectionCurveEngine.java  ProtectionDecisionEngine.java  ProtectionLearningStore.java  ProtectionPolicy.java  ProtectionPowerState.java  ProtectionSamplingController.java  ProtectionServiceHealth.java  ProtectionTransitionEngine.java
app/src/main/res/drawable/: ic_launcher.xml  ic_launcher_sun.xml  ic_launcher_sun_anime.xml  ic_tile_20.xml  ic_tile_30.xml  ic_tile_40.xml  ic_tile_50.xml  ic_tile_60.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/com/ericko/redmiscreenbrightness/: AmbientLightRingBufferTest.java  BrightnessLevelsCalibrationTest.java  ManualHoldPolicyTest.java  ProtectionAmbientControllerTest.java  ProtectionCurveEngineTest.java  ProtectionSamplingControllerTest.java  ProtectionTransitionEngineBudgetTest.java
