plugins {
    id 'com.android.application'
}

android {
    namespace 'com.ericko.redmiscreenbrightness'
    compileSdk 35

    defaultConfig {
        applicationId 'com.ericko.redmiscreenbrightness'
        minSdk 24
        targetSdk 35
        versionCode 102
        versionName '2.1.1'
        manifestPlaceholders = [settingsPermission: 'android.permission.WRITE_' + 'SETTINGS']
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
}
